\frametitle{Concrete Example: Multi-Turn Failure (Common)}
\textbf{Puzzle 18 - WRONG after 25 turns (max)}

  \vspace{0.2cm}

  \small
  Prediction: Suspect 0 | Ground Truth: Suspect 2

  MI never stabilized: [0.32, 0.26, 1.24, 0.87, ... , 0.87, $\infty$]

  \vspace{0.2cm}

  \begin{tabular}{cl}
    Turn 1: & Asked Clara Bennett: ``What were you doing 9-10pm?'' \\
    Turn 2: & Asked Marcus Langley: ``Did you have disputes with Jonathan?'' \\
    Turn 3: & Asked Dr. Harper: ``Were you in the office 9-10pm?'' \\
    ... & \\
    \textcolor{errorred}{Turn 22:} & \textcolor{errorred}{Asked Marcus Langley: \textbf{SAME QUESTION}} \\
    \textcolor{errorred}{Turn 23:} & \textcolor{errorred}{Asked Dr. Harper: \textbf{SAME QUESTION}} \\
    Turn 25: & Hit max turns $\rightarrow$ \textcolor{errorred}{\textbf{Wrong!}} \\
  \end{tabular}

  \vspace{0.2cm}

  \begin{alertblock}{Problems identified}
    \begin{itemize}
      \item Model asks \textbf{repetitive questions} (same suspect, same question)
      \item Doesn't synthesize information across turns
      \item MI never drops $\rightarrow$ runs to max turns $\rightarrow$ still wrong
    \end{itemize}
  \end{alertblock}
